[gd_scene load_steps=4 format=3 uid="uid://b4s5ec6fhgs43"]

[ext_resource type="Texture2D" uid="uid://b2iq0bt63b6hh" path="res://Assets/Spritesheet.png" id="1_4llff"]
[ext_resource type="Script" uid="uid://dftb5omlcy81h" path="res://Scripts/key.gd" id="1_4m86x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5nxo"]
size = Vector2(42, 22)

[node name="Key" type="Area2D"]
script = ExtResource("1_4m86x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_4llff")
region_enabled = true
region_rect = Rect2(545, 192, 14, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c5nxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
