[gd_scene load_steps=3 format=3 uid="uid://32dbu5x121on"]

[ext_resource type="Script" uid="uid://d1m8fw2tgrncw" path="res://Scripts/mini_map_grid.gd" id="1_kqtrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlsr2"]
bg_color = Color(1, 1, 1, 1)

[node name="MiniMapGrid" type="Panel"]
custom_minimum_size = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xlsr2")
script = ExtResource("1_kqtrn")
